@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
    --primary-color: #00ff9d;
    --background-color: #0a0a0a;
    --text-color: #e0e0e0;
    --accent-color: #ff3e3e;
    --signal-good: #00ff9d;
    --signal-medium: #ffff00;
    --signal-poor: #ff3e3e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Share Tech Mono', monospace;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

/* Header Styles */
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.logo-container {
    margin-bottom: 1rem;
}

.logo {
    max-width: 200px;
    height: auto;
    filter: drop-shadow(0 0 10px rgba(0, 255, 157, 0.3));
    transition: filter 0.3s ease;
}

.logo:hover {
    filter: drop-shadow(0 0 15px rgba(0, 255, 157, 0.5));
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    border: 1px solid var(--primary-color);
    background: rgba(0, 255, 157, 0.02);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    animation: scan 4s linear infinite;
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    animation: scan 4s linear infinite reverse;
}

h1 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 5px;
    letter-spacing: 4px;
    text-shadow: 0 0 10px var(--primary-color);
}

.subtitle {
    color: var(--text-color);
    opacity: 0.9;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 1.1em;
}

.subtitle span {
    color: var(--accent-color);
    position: relative;
    text-shadow: 0 0 5px var(--accent-color);
    animation: redactedGlitch 2s infinite;
}

@keyframes redactedGlitch {
    0% {
        opacity: 1;
        transform: none;
        color: var(--accent-color);
    }
    7% {
        opacity: 0.75;
        transform: translate(-2px, 3px);
    }
    10% {
        opacity: 1;
        transform: none;
        color: #ff00ff;
    }
    27% {
        opacity: 1;
        transform: none;
        color: var(--accent-color);
    }
    30% {
        opacity: 0.75;
        transform: translate(3px, -2px);
    }
    35% {
        opacity: 1;
        transform: none;
        color: #ff00ff;
    }
    52% {
        opacity: 1;
        transform: none;
        color: var(--accent-color);
    }
    55% {
        opacity: 0.75;
        transform: translate(-2px, 3px);
    }
    60% {
        opacity: 1;
        transform: none;
        color: var(--accent-color);
    }
    100% {
        opacity: 1;
        transform: none;
        color: var(--accent-color);
    }
}

/* Navigation */
.main-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.main-nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid rgba(0, 255, 157, 0.3);
    transition: all 0.3s ease;
}

.main-nav a:hover {
    background: rgba(0, 255, 157, 0.1);
    border-color: var(--primary-color);
}

.main-nav a.active {
    background: rgba(0, 255, 157, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-link {
    color: var(--text-color);
    font-size: 1.2em;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.social-link.disabled {
    cursor: default;
    opacity: 0.5;
    pointer-events: none;
}

/* Chapter Two Specific Styles */
.coming-soon-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.coming-soon-content {
    border: 1px solid var(--primary-color);
    padding: 2rem;
    background: rgba(0, 255, 157, 0.02);
    position: relative;
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.encrypted-line {
    margin: 1.5rem 0;
    font-family: 'Share Tech Mono', monospace;
    color: var(--primary-color);
    opacity: 0;
    font-size: 1.2em;
    text-shadow: 0 0 5px var(--primary-color);
    animation: encryptedReveal 2s forwards;
    animation-delay: var(--delay);
}

.encrypted-line::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    animation: scanEncrypted 3s ease-in-out infinite;
}

.warning-text {
    color: var(--accent-color);
    text-shadow: 0 0 5px var(--accent-color);
}

.signal-interference {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    margin: 2rem 0;
    opacity: 0;
    animation: interference 3s infinite;
    animation-delay: 3s;
}

.glitch-text {
    position: relative;
    display: inline-block;
    font-size: 2em;
    letter-spacing: 2px;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
}

.glitch-text::before {
    color: #ff00ff;
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    animation-delay: 0.1s;
}

.glitch-text::after {
    color: #00ffff;
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    animation-delay: 0.2s;
}

@keyframes encryptedReveal {
    0% {
        opacity: 0;
        transform: translateY(20px);
        filter: blur(10px);
    }
    50% {
        opacity: 0.5;
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

@keyframes scanEncrypted {
    0% {
        transform: scaleX(0);
        opacity: 0;
    }
    50% {
        transform: scaleX(1);
        opacity: 1;
    }
    100% {
        transform: scaleX(0);
        opacity: 0;
    }
}

@keyframes glitch {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}

@keyframes interference {
    0% {
        opacity: 0.3;
        transform: scaleY(1);
    }
    50% {
        opacity: 0.7;
        transform: scaleY(2);
    }
    100% {
        opacity: 0.3;
        transform: scaleY(1);
    }
}

/* About Page Styles */
.about-content {
    padding: 2rem;
    border: 1px solid var(--primary-color);
    background: rgba(0, 255, 157, 0.02);
}

.about-section {
    max-width: 800px;
    margin: 0 auto;
}

.about-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 2em;
}

.about-section h3 {
    color: var(--primary-color);
    margin: 2rem 0 1rem;
    font-size: 1.5em;
}

.about-section p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

.about-section ul {
    list-style-type: none;
    margin: 1rem 0;
    padding-left: 1rem;
}

.about-section li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.about-section li:before {
    content: '>';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Chapter One Specific Styles */
.intro-section {
    display: grid;
    gap: 2rem;
    padding: 1rem;
}

.entity-info {
    border: 1px solid var(--primary-color);
    padding: 2rem;
    background: rgba(0, 255, 157, 0.02);
    position: relative;
    overflow: hidden;
}

.entity-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    animation: scan 4s linear infinite;
}

.entity-info h2 {
    color: var(--primary-color);
    font-size: 1.5em;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px var(--primary-color);
}

.entity-info p {
    margin-bottom: 2rem;
    line-height: 1.8;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid rgba(0, 255, 157, 0.3);
    background: rgba(0, 255, 157, 0.05);
}

.stat-label {
    font-size: 0.9em;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.2em;
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

.theory-section {
    border: 1px solid var(--primary-color);
    padding: 2rem;
    background: rgba(0, 255, 157, 0.02);
}

.theory-section h2 {
    color: var(--primary-color);
    font-size: 1.5em;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 0 0 10px var(--primary-color);
}

.theory-content {
    display: grid;
    gap: 2rem;
}

.axioms {
    list-style: none;
    padding: 0;
}

.axioms li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 255, 157, 0.3);
    background: rgba(0, 255, 157, 0.05);
}

.axiom-number {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-right: 1rem;
    text-shadow: 0 0 5px var(--primary-color);
}

.axiom-text {
    flex: 1;
}

.conclusion {
    padding: 1.5rem;
    border: 1px solid var(--accent-color);
    background: rgba(255, 62, 62, 0.05);
}

.conclusion p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

.warning {
    color: var(--accent-color);
    font-style: italic;
    text-shadow: 0 0 5px var(--accent-color);
}

/* Audio Button Styles */
.greeting-container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.greeting-container p {
    flex: 1;
}

.play-audio {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 0.5rem;
}

.play-audio:hover {
    background: rgba(0, 255, 157, 0.1);
    transform: scale(1.1);
}

.play-audio.playing {
    background: rgba(0, 255, 157, 0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 157, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 255, 157, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 157, 0);
    }
}

/* Transmission Page Styles */
.next-transmission {
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid var(--primary-color);
    background: rgba(0, 255, 157, 0.02);
}

.countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.countdown .time {
    font-size: 2em;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color);
}

.latest-transmission {
    margin: 2rem 0;
}

.latest-transmission h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-shadow: 0 0 10px var(--primary-color);
}

.transmission {
    border: 1px solid var(--primary-color);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background: rgba(0, 255, 157, 0.02);
}

.transmission.latest {
    border-width: 2px;
    background: rgba(0, 255, 157, 0.05);
}

.transmission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.status {
    color: var(--primary-color);
    font-weight: bold;
}

.signal-strength {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.signal-bar {
    width: 100px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    position: relative;
}

.signal-bar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--strength);
    background: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

.message {
    font-size: 1.1em;
    margin: 1rem 0;
    line-height: 1.6;
}

.timestamp {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9em;
}

.archive-separator {
    margin: 3rem 0;
    text-align: center;
    position: relative;
}

.archive-separator h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-shadow: 0 0 10px var(--primary-color);
}

.separator-line {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 1rem 0;
}

.transmission-feed {
    margin-top: 2rem;
}

/* Play Audio Button Styles */
.play-audio {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-audio:hover {
    background: rgba(0, 255, 157, 0.1);
    transform: scale(1.1);
}

.play-audio.playing {
    background: rgba(0, 255, 157, 0.2);
    animation: pulse 2s infinite;
}