{% extends "base.html" %}

{% block content %}
<div class="archive-container">
    <div class="chapter-section">
        <h2>Chapter One: Starweaver's Journey</h2>
        <div class="transmission-list" id="chapter-one-transmissions">
            <!-- Chapter One transmissions will be loaded here -->
        </div>
    </div>
    
    <div class="chapter-section">
        <h2>Chapter Two: The Ancient Observer</h2>
        <div class="transmission-list" id="chapter-two-transmissions">
            <!-- Chapter Two transmissions will be loaded here -->
        </div>
    </div>
</div>

<script>
// Load archived transmissions
async function loadArchive() {
    try {
        // Load Chapter One
        const chapterOneResponse = await fetch('/static/chapter_one_archive.json');
        if (chapterOneResponse.ok) {
            const chapterOne = await chapterOneResponse.json();
            displayTransmissions('chapter-one-transmissions', chapterOne);
        }
        
        // Load Chapter Two if it exists
        const chapterTwoResponse = await fetch('/static/chapter_two_archive.json');
        if (chapterTwoResponse.ok) {
            const chapterTwo = await chapterTwoResponse.json();
            displayTransmissions('chapter-two-transmissions', chapterTwo);
        }
    } catch (error) {
        console.error('Error loading archives:', error);
    }
}

function displayTransmissions(containerId, transmissions) {
    const container = document.getElementById(containerId);
    transmissions.reverse().forEach(t => {
        const div = document.createElement('div');
        div.className = 'transmission';
        div.innerHTML = `
            <div class="transmission-header">
                <span class="status">${t.status}</span>
                <span class="time-code">${t.time_code}</span>
                <span class="signal-strength">Signal Strength: ${t.signal_strength}%</span>
            </div>
            <div class="message">${t.message}</div>
            <div class="timestamp">${t.timestamp}</div>
        `;
        container.appendChild(div);
    });
}

// Load archives when page loads
document.addEventListener('DOMContentLoaded', loadArchive);
</script>

<style>
.archive-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.chapter-section {
    margin-bottom: 40px;
}

.chapter-section h2 {
    color: #00ff00;
    border-bottom: 1px solid #00ff00;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.transmission-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.transmission {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00ff00;
    padding: 15px;
    border-radius: 5px;
}

.transmission-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #00ff00;
    font-family: 'Courier New', monospace;
}

.message {
    color: #fff;
    margin: 10px 0;
    line-height: 1.4;
}

.timestamp {
    color: #666;
    font-size: 0.9em;
    text-align: right;
}
</style>
{% endblock %} 